# cashFlowRefactory

./: Cashflow.sln  README.md
src/Cashflow.Communication/Enums/: PaymentType.cs
src/Cashflow.Communication/Requests/: RequestExepenseJson.cs  RequestInformationReportJson.cs  RequestRegisterExepenseJson.cs
src/Cashflow.Communication/Responses/: ResponsResgisterExpenseJson.cs  ResponseErrorJson.cs  ResponseExpensesJson.cs  ResponseShortExpenseJson.cs
src/Cashflow.Domain/: Cashflow.Domain.csproj
src/Cashflow.Domain/Entities/: Expense.cs
src/Cashflow.Domain/Enum/: PaymentType.cs
src/Cashflow.Domain/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.pt-BR.resx
src/Cashflow.Domain/Repositories/: IUnitOfWork.cs
src/Cashflow.Domain/Repositories/Expense/: IExpenseUpdateRepository.cs  IExpensesReadFromRepository.cs  IExpensesRepositories.cs  IExpensesWriteRepository.cs
src/Cashflow.Exception/: Cashflow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  ResourceErrorMessages.zh-CN.resx
src/Cashflow.Exception/ExceptionBase/: CashflowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/Cashflow.Infrastructure/: Cashflow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Cashflow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/Cashflow.Infrastructure/DataAccess/Repositories/: RepositoriesExpenses.cs
src/Clashflow.Application/: Cashflow.Application.csproj  DependencyInjectionExtension.cs
src/Clashflow.Application/Mapper/: AutoMapping.cs
src/Clashflow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/Clashflow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Clashflow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/Clashflow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/Clashflow.Application/UseCases/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpenseValidator.cs  RegisterExpensesUseCase.cs
src/Clashflow.Application/UseCases/Expenses/Report/Month/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/Clashflow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/cashflow.Api/: Program.cs  appsettings.json  cashflow.Api.csproj  cashflow.Api.http
src/cashflow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/cashflow.Api/Filters/: ExceptionFilter.cs
src/cashflow.Api/Middleware/: CultureMiddleware.cs
src/cashflow.Api/Properties/: launchSettings.json
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/CommonTestsUtilities/Requests/: RequestRegisterExepenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTest.cs
