<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashflow.Communication\Cashflow.Communication.csproj" />
    <ProjectReference Include="..\Cashflow.Domain\Cashflow.Domain.csproj" />
    <ProjectReference Include="..\Cashflow.Exception\Cashflow.Exception.csproj" />
  </ItemGroup>

</Project>
